# eui-content-management

eui-auth-server/: README.md  pom.xml
eui-auth-server/profiles/local/: config.properties
eui-auth-server/src/main/Docker/: init-data.sql
eui-auth-server/src/main/java/com/leeco/eui/auth2/: EUIAuth2Server.java
eui-auth-server/src/main/java/com/leeco/eui/auth2/config/: OAuth2AuthorizationConfig.java
eui-auth-server/src/main/java/com/leeco/eui/auth2/filter/: SimpleCorsFilter.java
eui-auth-server/src/main/java/com/leeco/eui/auth2/model/: UserProfile.java
eui-auth-server/src/main/java/com/leeco/eui/auth2/rest/: UserResource.java
eui-auth-server/src/main/java/com/leeco/eui/auth2/utils/: CustomTokenEnhancer.java
eui-auth-server/src/main/resources/: application.properties
eui-auth-server/src/main/resources/templates/: login.html
eui-auth-server/src/test/java/com/leeco/eui/auth2/: ApplicationTests.java
eui-auth-server/src/test/resources/: application.properties
eui-cms-ui/: pom.xml
eui-cms-ui/src/main/java/com/leeco/eui/ui/: UiApplication.java
eui-cms-ui/src/main/java/com/leeco/eui/ui/controller/: HomePageController.java
eui-cms-ui/src/main/resources/: application.yml
eui-cms-ui/src/main/resources/static/css/: add.category.css
eui-cms-ui/src/main/resources/static/js/: app.js
eui-cms-ui/src/main/resources/static/js/controller/: add.application.controller.js  add.category.controller.js  add.priority.controller.js  add.recommendation.controller.js  add.update.recommendations.controller.js  batch.upload.application.controller.js  home.controller.js  list.applications.controller.js  list.categories.controller.js  list.recommendations.controller.js  update.application.controller.js  update.recommendation.controller.js  user.logout.js  user.profile.js  utility.controller.js
eui-cms-ui/src/main/resources/static/js/directive/: custom.directive.js
eui-cms-ui/src/main/resources/static/js/service/: translation.service.js
eui-cms-ui/src/main/resources/static/resources/: messages_en_US.json  messages_zh_CN.json
eui-cms-ui/src/main/resources/static/view/: add.application.html  add.category.html  add.priority.html  add.recommendation.html  add.update.recommendation.html  batch.upload.application.html  common.view.html  list.applications.html  list.categories.html  list.recommendations.html  profile.page.html  update.application.html  update.recommendation.html  upload.file.html  user.logout.html  utility.page.html
eui-cms-ui/src/main/resources/templates/: home.html  logout_success.html
eui-store-api/: pom.xml
eui-store-api/src/main/java/com/leeco/eui/api/: EUIStoreAPI.java
eui-store-api/src/main/java/com/leeco/eui/api/dao/: AccountRepository.java  ApplicationRepository.java  CategoryRepository.java  RecommendationRepository.java  RegionRepository.java  UpdateInfoRepository.java
eui-store-api/src/main/java/com/leeco/eui/api/entity/: Account.java  Application.java  Category.java  Recommendation.java  Region.java  UpdateInfo.java
eui-store-api/src/main/java/com/leeco/eui/api/exception/: AuthenticationException.java  DaoException.java  NoEntityFoundException.java  RestException.java  ServiceException.java
eui-store-api/src/main/java/com/leeco/eui/api/model/: ApiResponseBody.java  CreateRecommendationReq.java  GameApplication.java  UserProfile.java  UtilityResponse.java
eui-store-api/src/main/java/com/leeco/eui/api/rest/: ApplicationResource.java  CategoryResource.java  EuiExceptionHandler.java  RecommendationResource.java  RegionResource.java  UserLocaleResource.java  UtilityResource.java
eui-store-api/src/main/java/com/leeco/eui/api/service/: ApplicationService.java  CategoryService.java  RecommendationService.java  RegionService.java  UpdateInfoService.java  UploadFileService.java
eui-store-api/src/main/java/com/leeco/eui/api/utils/: ApplicationEvents.java  CommonUtils.java  Constants.java  CustomTokenEnhancer.java  DeviceTypeEnum.java  ErrorCodes.java  RecommendationComparator.java  RecommendationHelper.java  RegionEnum.java
eui-store-api/src/main/resources/: application.properties
